<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 5px solid crimson;
            background-color: lightblue;
            height: 800px;
            width: 1500px;

        }

        .child {
            height: 300px;
            width: 600px;
            background-color: orangered;
            position: relative;
        }

        .a {
            height: 120px;
            width: 250px;
            background-color: blue;
        }

        .b {
            top
             
            background-color: darkblue;
            position: absolute;
            
        }
        .c{
            height: 120px;
            width: 250px;
            background-color: ;
        }
    </style>
</head>

<body>
    Assignment CSS-05
    <div class="main">
        <div class="child">
            <div class="a">
            </div>
            <div class="b"> </div>
            <div class="c"></div>
            

        </div>
    </div>

</body>

</html>